{
  "name": "job_mgmt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrntly \"cd backend && npm start\" \"cd frontend && npm run dev\"",
    "build": "concurrently \"cd backend && tsc\" \"cd frontend && npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irishz/job_mgmt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irishz/job_mgmt/issues"
  },
  "homepage": "https://github.com/irishz/job_mgmt#readme",
  "dependencies": {
    "concurrently": "^7.5.0"
  }
}
